# 問題文
# 0 以上 9 以下の整数 A,B が与えられます。
# 0 以上 9 以下の整数であって A+B と等しくないものをいずれかひとつ出力してください。

# 制約
# 0≤A,B≤9
# A+B≤9
# A,B は整数

# 入力
# 入力は以下の形式で標準入力から与えられる。
# A B

# 出力
# 0 以上 9 以下の整数であって A+B と等しくないものをいずれかひとつ出力せよ。

a, b = map(int, input().split())
l = [i for i in range(10)]
if a+b in l:
    l.remove(a+b)
print(l[0])