# 問題文
# N 枚のカードがあります. 
# i 枚目のカードには, a_iという数が書かれています.
# Alice と Bob は, これらのカードを使ってゲームを行います. 
# ゲームでは, Alice と Bob が交互に 1 枚ずつカードを取っていきます. 
# Alice が先にカードを取ります.
# 2 人がすべてのカードを取ったときゲームは終了し, 取ったカードの数の合計がその人の得点になります. 
# 2 人とも自分の得点を最大化するように最適な戦略を取った時, Alice は Bob より何点多く取るか求めてください.

# 制約
# N は 1 以上 100 以下の整数
# a_i(1≤i≤N) は 1 以上 100 以下の整数

# 入力
# 入力は以下の形式で標準入力から与えられる.
# N
# a_1 a_2 ... a_N

# 出力
# Alice が Bob より何点多く取るかを出力してください.

n = int(input())
a = list(map(int, input().split()))

a.sort(reverse=True) # 降順に並び替える　（.sort(reverse = True)）

print(
    sum(a[::2])-sum(a[1::2])
)