# 問題文
# 英小文字からなる文字列 S が与えられます。 
# Tが空文字列である状態から始め、以下の操作を好きな回数繰り返すことで S=T とすることができるか判定してください。
# T の末尾に dream dreamer erase eraser のいずれかを追加する。

# 制約
# 1≦∣S∣≦10^5
# S は英小文字からなる。

# 入力
# 入力は以下の形式で標準入力から与えられる。
# S

# 出力
# S=T とすることができる場合 YES を、そうでない場合 NO を出力せよ。

s = input()
s = s.replace('eraser', '').replace('erase', '').replace('dreamer', '').replace('dream', '')
if s:
    print('NO') # 文字列が残っている場合
else:
    print('YES') # 文字列が残っていない場合

# 解説
# まず、eraser, erase, dreamer, dream の文字列を削除する。
# その後、文字列が残っているかどうかで条件分岐をする。
# なお、replace()は文字列を置換するメソッドである。
# 例えば、s = s.replace('eraser', '') とすることで、sの中から'eraser'を削除することができる。
# このように、replace()を使うことで、複数の文字列を削除することができる。
# また、replace()は元の文字列を変更せず、新しい文字列を返す。
# そのため、s = s.replace('eraser', '') とすることで、sの中身が変わるわけではない。
# そのため、s = s.replace('eraser', '') とすることで、新しい文字列を作成し、sに代入する必要がある。
# また、replace()は文字列が見つからない場合は、そのままの文字列を返す。
# そのため、replace()を使うことで、文字列が見つからない場合は、何もしないことができる。 