# 問題文
# 1 から N の番号が付けられた N 人の人がおり、この中で一対一の勝敗のつくゲームを何度か行いました。
# N 人は最初にそれぞれ持ち点として 0 を持っており、各ゲームでは勝者の持ち点が 1 増え、敗者の持ち点が 1 減ります（持ち点が負になることもあります）。
# 最終的に人 i (1≤i≤N−1) の持ち点が A_iになったとき、人 N の持ち点を求めてください。
# なお、ゲームの進行によらず最終的な人 N の持ち点は一意に定まることが示せます。

n = int(input())
A = list(map(int, input().split()))
print(-sum(A))

# 解説
# n = int(input()
# ：ユーザーからの入力を整数として受け取り、変数nに保存します。このnはプレイヤーの数を表します。

# A = list(map(int, input().split()))
# ：ユーザーからの入力をスペースで分割し、それぞれを整数に変換します。これらの整数はリストAに保存され、リストの各要素はそれぞれのプレイヤー（人1から人N-1）の最終ポイントを表します。

# print(-sum(A))
# ：リストAの全ての要素の合計を計算し、その符号を反転させます。
#   これは、ゲームのルールにより、全てのプレイヤーのポイントの合計がゼロになるため、人Nのポイントは他の全てのプレイヤーのポイントの合計の負の値になります。この値を出力します。