# 問題文
# 高橋君は植物を育てています。その植物の発芽時の高さは 0cm です。
# 発芽した日を 0 日目としたとき、発芽してから i(0≤i) 日目の夜には 2_i cm 植物の高さが伸びます。

# 高橋君の身長は Hcm です。

# 高橋君は毎朝この植物と背比べをします。
# 植物の高さが高橋君の身長より高くなるのは発芽から何日目の朝か求めてください。

# 制約
# 1≤H≤10^9
 
# 入力は全て整数である。

H = int(input())
height = 0
for i in range(10**9):
    height = height + 2**i
    if height > H:
        print(i+1)
        break