# 問題文
# チーム高橋とチーム青木が、チーム高橋を先攻として野球を行なっています。
# 現在、9 回表までが終了し、9 回裏が始まろうとしています。
# 試合において、チーム高橋は i 回表 (1≤i≤9) に A_i点を取り、チーム青木は j 回裏 (1≤j≤8) に B_j点を取りました。
# ここで、9 回表の終了時点でチーム高橋の得点はチーム青木の得点以上です。
# チーム青木は 9 回裏に最低何点取れば勝利することができるか求めてください。

# ただし、9 回裏の終了時点で同点であった場合は引き分けとなり、すなわちチーム青木が勝利するためには 9 回裏の終了時点でチーム高橋より真に多くの点をとっている必要があるものとします。
# なお、（ある時点における）チーム高橋の得点はそれまでの回の表に取った点数の合計であり、チーム青木の得点はそれまでの回の裏に取った点数の合計です。

A = list(map(int, input().split()))
B = list(map(int, input().split()))

Total_A = sum(A)
Total_B = sum(B)

Ans = (Total_A - Total_B) + 1

print(Ans)